spring.application.name=demo

# spring.datasource.url=jdbc:postgresql://localhost:5432/java_intern
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=password

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-d5t866p4tr6s73b1f770-a.oregon-postgres.render.com:5432/java_intern_db
 # postgresql://java_intern_db_user:aq3Fhi7jvw9CM0gwXBAuaUqV1KFcb6fY@dpg-d5t866p4tr6s73b1f770-a.oregon-postgres.render.com/java_intern_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=java_intern_db_user
spring.datasource.password=aq3Fhi7jvw9CM0gwXBAuaUqV1KFcb6fY

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true